#%RAML 1.0
title: Node-Mock-Proxy-API
version: v1
baseUri: http://localhost/api

/requests:
  get:
    description: List all requests
    queryParameters:
      limit:
        type: number
        description: The number of results to be shown
      offset:
        type: number
        description: The offset of the resultset
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: object
              properties:
                id: string
                fileName: string
                method: string
                request: string
                response: string
            example: |
              [
                {
                  "id": "6c84fb90-12c4-11e1-840d-7b25c5ee775a",
                  "fileName": "path/to/file.txt",
                  "method": "GET",
                  "request": "",
                  "response": "{foo:bar}"
                },
                {
                  "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                  "fileName": "path/to/46767364328463767346863.txt",
                  "method": "POST",
                  "request": "{type:something}",
                  "response": "{foo:buzz}"
                }
              ]
  delete:
    description: delete all logged request
    responses:
      200:
        description: All good, all requests have been deleted
  /{id}:
    get:
      description: Get a single request
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                id: string
                fileName: string
                method: string
                request: string
                response: string
              example: |
                {
                  "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                  "fileName": "path/to/46767364328463767346863.txt",
                  "method": "POST",
                  "request": "{type:something}",
                  "response": "{foo:buzz}"
                }
/mocks:
  get:
    description: List all mocks (enabled and disabled)
    queryParameters:
      limit:
        type: number
        description: The number of results to be shown
      offset:
        type: number
        description: The offset of the resultset
      enabled:
        type: boolean
        description: Filter enabled mocks
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: object
              properties:
                id: string
                fileName: string
                response: string
                enabled: boolean
            example: |
              [
                {
                  "id": "6c84fb90-12c4-11e1-840d-7b25c5ee775a",
                  "fileName": "path/to/file.txt",
                  "response": "{foo:bar}",
                  "enabled": false
                },
                {
                "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                "fileName": "path/to/46767364328463767346863.txt",
                  "response": "{foo:buzz}",
                  "enabled": true
                }
              ]
  post:
    description: Create a new mock (initially disabled, file name and id is generated)
    body:
      application/json:
        type: object
        properties:
          response: string
        example: |
          {
            "response": "{foo:buzz}"
          }
  /{id}:
    get:
      description: Get a single mock
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                id: string
                fileName: string
                response: string
                enabled: boolean
              example: |
                {
                  "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                  "fileName": "path/to/46767364328463767346863.txt",
                  "response": "{foo:buzz}",
                  "enabled": true
                }
    delete:
      description: delete a certain mock
      responses:
        200:
          description: All good, mock has been deleted
    /enable:
      put:
        description: Enable a mock
        responses:
          200:
            description: Mock was enabled
            body:
              application/json:
                type: object
                properties:
                  id: string
                  fileName: string
                  response: string
                  enabled: boolean
                example: |
                  {
                    "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                    "fileName": "path/to/46767364328463767346863.txt",
                    "response": "{foo:buzz}",
                    "enabled": true
                  }
      /disable:
        put:
          description: Disable a mock
          responses:
            200:
              description: Mock was disabled
              body:
                application/json:
                  type: object
                  properties:
                    id: string
                    fileName: string
                    response: string
                    enabled: boolean
                  example: |
                    {
                      "id": "1234567-12c4-11e1-840d-7b25c5ee775a",
                      "fileName": "path/to/46767364328463767346863.txt",
                      "response": "{foo:buzz}",
                      "enabled": false
                    }
